apiVersion: crd.antrea.io/v1alpha1
kind: PacketCapture
metadata:
  name: traffic-pcap
  namespace: default
spec:
  source:
    pod:
      name: traffic-generator
      namespace: default
  captureConfig:
    firstN: 100
